{
  // ─────────────────────────────────────────────
  // GENERAL SETTINGS
  // ─────────────────────────────────────────────

  /* Enable/disable TTC cards spawning in containers.
     Set to false if you only want to obtain cards
     through other means (trader, quests, etc.). */
  "enable_container_spawns": true,

  /* If the Collector trader fails to load for any reason,
     cards will be sold by this fallback trader ID. */
  "fallback_trader": "prapor",

  /* Extra console output. Leave false unless debugging. */
  "debug": false,

  // ─────────────────────────────────────────────
  // SPAWN PROBABILITY DATA
  // ─────────────────────────────────────────────

  /* When true, the mod rebuilds /config/probabilities.json
     at every game launch so it matches the current
     SPT-AKI loot tables (recommended). */
  "auto_update_probabilities": true,

  /* Global weight multiplier for ALL cards.
       0  → no cards spawn at all
       0.5 → low
       1 → normal
       2  → medium
       3 → high */
  "card_weight_multiplier": 1,

   /* Per-container loot multipliers (global, applies to all maps).
       Keys are container template IDs; values are multipliers.
       1 = default, <1 reduces card spawns from that container type,
       >1 increases them. Example: to nerf Safes by half, set
       "578f8782245977354405a1e3": 0.5
   */
   "container_multipliers": {
      // 578f8778245977358849a9b5 : Jacket
      "578f8778245977358849a9b5": 1,
      // 578f8782245977354405a1e3 : Safe
      "578f8782245977354405a1e3": 1,
      // 578f879c24597735401e6bc6 : Cash register
      "578f879c24597735401e6bc6": 1,
      // 578f87a3245977356274f2cb : Duffle bag
      "578f87a3245977356274f2cb": 1,
      // 578f87ad245977356274f2cc : Wooden crate
      "578f87ad245977356274f2cc": 1,
      // 578f87b7245977356274f2cd : Drawer
      "578f87b7245977356274f2cd": 1,
      // 5909d24f86f77466f56e6855 : Medbag SMU06
      "5909d24f86f77466f56e6855": 1,
      // 5909d36d86f774660f0bb900 : Grenade box
      "5909d36d86f774660f0bb900": 1,
      // 5909d45286f77465a8136dc6 : Wooden ammo box
      "5909d45286f77465a8136dc6": 1,
      // 5909d4c186f7746ad34e805a : Medcase
      "5909d4c186f7746ad34e805a": 1,
      // 5909d50c86f774659e6aaebe : Toolbox
      "5909d50c86f774659e6aaebe": 1,
      // Weapon box variants
      "5909d5ef86f77467974efbd8": 1,
      "5909d76c86f77471e53d2adf": 1,
      "5909d7cf86f77470ee57d75a": 1,
      "5909d89086f77472591234a0": 1,
      // 5909e4b686f7747f5b744fa4 : Dead Scav
      "5909e4b686f7747f5b744fa4": 1,
      // 59139c2186f77411564f8e42 : PC block
      "59139c2186f77411564f8e42": 1,
      // 5937ef2b86f77408a47244b3 : Jacket (alt)
      "5937ef2b86f77408a47244b3": 1,
      // 5c052cea86f7746b2101e8d8 : Plastic suitcase
      "5c052cea86f7746b2101e8d8": 1,
      // 5d07b91b86f7745a077a9432 : Common fund stash
      "5d07b91b86f7745a077a9432": 1,
      // 5d6d2b5486f774785c2ba8ea : Ground cache
      "5d6d2b5486f774785c2ba8ea": 1,
      // 5d6d2bb386f774785b07a77a : Buried barrel cache
      "5d6d2bb386f774785b07a77a": 1,
      // 5d6fd13186f77424ad2a8c69 : Ration supply crate
      "5d6fd13186f77424ad2a8c69": 1,
      // 5d6fd45b86f774317075ed43 : Technical supply crate
      "5d6fd45b86f774317075ed43": 1,
      // 5d6fe50986f77449d97f7463 : Medical supply crate
      "5d6fe50986f77449d97f7463": 1,
      // 61aa1e9a32a4743c3453d2cf : Duffle bag
      "61aa1e9a32a4743c3453d2cf": 1,
      // 61aa1ead84ea0800645777fd : Medbag SMU06
      "61aa1ead84ea0800645777fd": 1,
      // 64d116f41a9c6143a956127d : Bank cash register
      "64d116f41a9c6143a956127d": 1,
      // 64d11702dd0cd96ab82c3280 : Bank safe
      "64d11702dd0cd96ab82c3280": 1,
      // 6582e6d7b14c3f72eb071420 : PMC body
      "6582e6d7b14c3f72eb071420": 1,
      // 658420d8085fea07e674cdb6 : Civilian body
      "658420d8085fea07e674cdb6": 1,
      // 66acff0a1d8e1083b303f5af : Bank safe
      "66acff0a1d8e1083b303f5af": 1
   },

  /* When false, cards will show as "???" until examined.
     When true, cards show their full details immediately. */
  "cards_examined_by_default": false,

  /* When true, cards can be bought and sold on the flea market.
     When false, cards cannot be bought or sold on flea market (raid-only). */
  "cards_tradeable_on_flea": false,

  // ─────────────────────────────────────────────
  // RARITY WEIGHTS  (MUST ADD UP TO 1.0)
  // ─────────────────────────────────────────────
  /* These six numbers are fractions of the TOTAL card
     weight budget. The sum MUST stay exactly 1.0.
     Example below keeps the vanilla-style rarity curve:
         Common   50 %
         Uncommon 28 %
         Rare     15 %
         Epic      5 %
         Legendary 1.5 %
         Secret    0.5 %
  */
  "rarity_weights": {
    "Common":     0.50,
    "Uncommon":   0.28,
    "Rare":       0.15,
    "Epic":       0.05,
    "Legendary":  0.015,
    "Secret":     0.005
  },

  // ─────────────────────────────────────────────
  // TRADER SELL PRICES BY RARITY (in roubles)
  // ─────────────────────────────────────────────
  /* Prices at which the trader will buy cards from players,
     organized by rarity level. Higher rarity = higher price. */
  "trader_sell_prices": {
    "Common":     5000,
    "Uncommon":   10000,
    "Rare":       22500,
    "Epic":       50000,
    "Legendary":  150000,
    "Secret":     400000
  }
}
